<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Register</title>
</head>
<body>
    <div class="navbar">
        <a href="./index.html">Attendance</a>
        <ul>
            <li><a href="./register.html">Register</a></li>
            <li><a href="./login.html" style="color:springgreen">Login</a></li>
            <li><a href="./format.html">Format</a></li>
            <li><a href="./delete.html">Delete User</a></li>
            <li><a href="./vAttCardScan.html">Mark Attnedance</a></li>
            <li><a onclick="()=>localStorage.removeItem('token')" style="cursor:pointer">Logout</a></li>

        </ul>
    </div>
    <div class="registerContainer">
        <div class="registerMain">
            <div class="heading">
                <h1>Delete User</h1>
            </div>
            <div class="body" id="delbody">
                <div>
                    <input 
                        id="userDel"
                        type="text"
                        required
                        value="spider8019"
                        placeholder="Enter your username"
                    />
                </div>
                <div class="passwordInput">
                        <input 
                        id="userDel"
                        type="text"
                        required
                        value="spider8019"
                        placeholder="Password"
                        />
                        <button onclick="changePasswordView(this)">@</button>
                </div>
                <button 
                style="margin-top:2rem"
                class="std-button"
                onclick="handleDeleteUser()"
                >Confirm </button>
            </div>
            <div class="scanYourCard" id="delsyc">
                <h1>Scan Your Card</h1>
            </div>
            <div id="delres">
                <div 
                style="width:100%;height:10rem;display:grid;"
                class="scanYourCard" >
                    <h1>This user is sucessfully deleted</h1>
                </div>
            </div>

        </div>
    </div>
    <script src="./script.js"></script>
    <script src="./jquery.js"></script>
</body>
</html>